<?xml version="1.0"?>
<psalm
        errorLevel="1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd">
    <projectFiles>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
    <issueHandlers>
        <ClassMustBeFinal errorLevel="suppress"/>
        <MissingOverrideAttribute errorLevel="suppress"/>
        <PossiblyUnusedMethod errorLevel="suppress"/>
        <DeprecatedMethod errorLevel="suppress"/>
        <PossiblyUnusedReturnValue errorLevel="suppress"/>
        <UnnecessaryVarAnnotation errorLevel="suppress"/>
        <UnusedClass errorLevel="suppress"/>
        <PossiblyUnusedProperty errorLevel="suppress"/>
        <MixedArgumentTypeCoercion errorLevel="suppress"/>
        <PossiblyInvalidArgument errorLevel="suppress"/>
        <PossiblyFalseArgument errorLevel="suppress"/>
        <InvalidOperand errorLevel="suppress"/>
        <UnusedConstructor errorLevel="suppress"/>
    </issueHandlers>
</psalm>
